<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>estudiante</title>
</head>
<body>
    <h1>un estudiante</h1>
    <p>Un estudiante desea saber cual será su calificación final en la materia de Algoritmos. Dicha calificación se compone de los siguientes porcentajes: 55% 
        del promedio de sus tres calificaciones parciales 30% de la calificación del examen final 15% de la calificación de un trabajo final</p>
        
    
    <script src="script.js"></script>


</body>
</html>